SERVER_PORT = 8000

PG_DBNAME = "weatherapp"
PG_USER = "postgres"
PG_PSWD = saurabh
PG_HOST = "localhost"
PG_PORT = 5432
PG_DIALECT = "postgres"

API_ACCESSKEY = 0e593e473b8e69a1dfe068b33dd442e8
JWT_SECRET = "iJvnMSE8jrCAN2fnp7KDCePYMTgmCSMc"